Type=Exe
Form=frmWINNT.frm
Module=MainMod; MainMod.bas
Class=ClassMods; ClassMods.cls
Module=Reg; Reg.bas
Form=fProvIcon.frm
Form=frmScrnSave.frm
Module=ExtractIcons; 3XTR4CT1CONS.bas
Form=frmBlank.frm
Form=frmPreview.frm
Module=GetDisplay; GetDisplay.bas
ResFile32="logon2.RES"
IconForm="frmLogon"
Startup="Sub Main"
HelpFile=""
Title="Logon Screen Saver"
ExeName32="logon2.scr"
Command32="/S"
Name="LogonSsc"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
VersionFileDescription="Logon Screen Saver"
VersionLegalCopyright="Copyright (C) Microsoft Corp. 1981-1996"
VersionProductName="Microsoft($A9) Windows NT(TM) Operating System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
